*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #eaeaea;
}
.container {
	max-width: 100vw;
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Playfair Display', serif;
	font-family: 'Poppins', sans-serif;
}
.section {
	width: 100%;
	padding: 0 100px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #282828;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eaeaea;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container .nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 999;
	left: 0;
	right: 0;
	transition: .2s;
  background-color: #a2d9ff;
}

.container .nav ul {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	list-style-type: none;
	align-items: center;
}
.container .nav ul li a {
	color: #282828;
	text-decoration: none;
	font-size: .9em;
	cursor: pointer;
}

.container .nav ul li a:hover {
	transition: .3s;
	color: rgb(10, 10, 255);
}
.container .nav .menuToggle {
	display: none;
}
.container .nav .pengaduan #pengaduan {
	padding: 10px 25px;
	border: none;
	font-weight: bold;
	border-radius: 20px;
  background-color: #eaeaea;
}

.container .nav .pengaduan #pengaduan:hover {
	background-color: rgb(255,100,100);
	transition: .3s;
	color: #eaeaea;
}
.container #hero {
	position: relative;
}
.container #hero svg {
	position: absolute;
	bottom: 0;
	z-index: -1;
}
.container .hero {
	display: flex;
	height: 100vh;
	align-items: flex-end;
}

.container .hero .intro {
	flex: 1;
	height: 100%;
	color: #282828;
	justify-content: center;
	gap: 30px;
	display: flex;
	flex-direction: column;
}
.container .hero .intro h1 {
	font-size: 3rem;
	width: 10%;
	font-weight: bold;
}
.container .hero .intro p{
	width: 80%;
	font-size: 1.2rem;
}
.container .hero .intro #more {
	padding: 10px 40px;
	font-size: 1.2em;
	font-weight: 400;
	color: #eaeaea;
	background-color: rgb(255,100,100);
	border: none;
	border-radius: 20px;
	cursor: pointer;
}
.container .hero .intro #more:hover {
	transition: .3s;
	background-color: rgb(100,100,255);
}
.container .hero .poster {
	flex: 1;
	box-sizing: border-box;
}
.container .hero .poster img {
	width: 70%;
  animation: animate 6s ease infinite;
}
@keyframes animate {
  0% { transform: translateY(0);}
  50% { transform: translateY(-30px);}
  100% { transform: translateY(0);}
}

/**/
.container .partner-content {
	margin-top: 50px;
	gap: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.2em;
	color: #282828;
}
.container .partner-content .partners {
	display: flex;
	gap: 30px;
}
.container .partner-content .partners img {
	width: 150px;
}

/**/
.container .why-this {
	margin-top: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
}
.container .why-this .top {
	width: 40%;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 30px;
}
.container .why-this .top header h1 {
	font-size: 3em;
	font-weight: bold;
}
.container .why-this .top .text p {
	line-height: 40px;
}
.container .why-this .bottom {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0;
}
.container .why-this .bottom .card {
	width: 30%;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 40px;
	background-color: white;
	box-shadow: 0px 0px 1px 1px white;
	padding: 100px 30px;
}
.container .why-this .bottom .card .logo {
	width: 130px;
}

/**/
.container .character {
	display: flex;
	flex-direction: column;
	gap: 150px;
	margin-top: 200px;
	justify-content: center;
	align-items: center;
}

.container .character .char {
	display: flex;
}
.container .character .char1 .info {
	padding-left: 10%;
}
.container .character .char1 .poster{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 5%;
}

.container .character .char .poster img {
	width: 100%;
}
.container .character .char1 .info{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	box-sizing: border-box;
}
.container .character .char .info header h1 {
	font-size: 2em;
	font-weight: bold;
}
.container .character .char .info .text {
	line-height: 40px;
}
.container .character .char .info a {
	color: red;
}
.container .character .char2 {
	text-align: right;
}
.container .character .char2 .info{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	box-sizing: border-box;
}
.container .character .char2 .poster{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 10%;
}


/**/
#contact {
	position: relative;
}
#contact .top{
	position: absolute;
	z-index: -1;
	top: -15%;
	left: 0;
	right: 0;
}
#contact .bottom {
	padding: 0;
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
}
.contact {
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.contact header {
	width: 100%;
	display: flex;
/*	padding-top: 130px;*/
	align-items: center;
	gap: 40px;
	flex-direction: column;	
	position: relative;
	color: #282828;
}
.contact header h1 {
	font-weight: bold;
	font-size: 2rem;
}

.container .contact header .contactMore {
	padding: 10px 40px;
	font-size: 1.2em;
	font-weight: 400;
	color: #eaeaea;
	background-color: rgb(255,100,100);
	border: none;
	border-radius: 20px;
	cursor: pointer;
}
.container .contact header .contactMore:hover {
	transition: .3s;
	background-color: rgb(100,100,255);
}

.container .contact .listContact {
	margin-top: 200px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 400px;
	position: relative;
}
.container .contact .listContact .cardContact {
	width: 28%;
	padding: 10px 0;	
	box-shadow: 0 0 100px 3px #a2d9ff;
	text-align: center;
}
.container .contact .listContact .cardContact header h1{
	font-size: 1.5em;
	margin-bottom: 20px;
}
.container .contact .listContact .cardContact p {
	font-size: .9em;
	padding: 0;
}

/**/
.container footer {
	background-color: #a2d9ff;
	padding-top: 50px;
}
.container footer .top {
	display: flex;
	justify-content: space-evenly;
}
.container footer .top a {
	text-decoration: none;
}
.container footer .top ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.container .top .conSos .con {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 20px
} 
.container .top .conSos .sos {
	display: flex;
	gap: 20px;
}
.container .top .conSos .sos i{
	background-color: #eaeaea;
	padding: 10px;
	border-radius: 50%;
}
.container .bottom {
	text-align: center;
	padding: 60px;
}



@media only screen and (max-width: 1100px) {
  .nav {
    background-color: lightblue;
  }
  .nav ul {
  	font-size: .8em;
  }
  .why-this .bottom{
  	width: 1;
  }
  .why-this .bottom .card {
  	width: 30%;
  }
}

@media only screen and (max-width: 600px) {
/*	.container section {
		padding: 0;
	}*/
  .container {
    max-width: 100vw;
  }
	.container .nav {
		background-color: #eaeaea;
		position: relative;
		display: flex;
		padding: 0;
		justify-content: space-evenly;
	}
	.container .nav .logo img {
		width: 150px;
	}
	.container .nav .menuToggle {
		display: inline;
		font-size: 2em;
	}
	.container .nav ul {
		background-color: inherit;
		position: absolute;
		width: 50vw;
		height: 100vh;
		top:0;
		left: 0;
		display: none;
		align-items: flex-start;
		padding-left: 40px;
		flex-direction: column;
		font-size: .9em;
	}
	.container .nav ul.on {
		display: flex;
	}
	.container .nav .pengaduan #pengaduan {
		padding: 10px 10px;
		font-size: .7em;
	}

/*	*/
	.container .hero {
		flex-direction: column-reverse;
		padding: 10px;
		height: 70vh;
	}
	.container .hero .intro{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
		flex: .5;
	}
	.container .hero .intro h1 {
		font-size: 1.4em;
		text-align: center;
		width: 100%;
		font-weight: bold;
	}
	.container .hero .intro p {
		text-align: center;
		font-size: .9em;
		line-height: 40px;
	}
	.container .hero .poster {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: none;
		padding: 0;
	}
	.container .hero .poster img {
		width: 60%;
	}
	/* .container #hero svg {
		height: 100vh;
	} */

/*	*/

	.container .partner-content {
		padding: 10px;
	}
	.container .partner-content p {
		text-align: center;
		font-size: .8em;
	}
	.container .partner-content .partners {
		flex-wrap: wrap;
		justify-content: center;
	}
	.container .partner-content .partners img{
		width: 100px;
	}
	.container .why-this {
		padding: 0;
	}
	.container .why-this .top {
		width: 100%;
		padding: 10px;
	}
	.container .why-this .top .text {
		padding: 0 10px;
	}
	.container .why-this .top header h1 {
		font-size: 1.2em;
	}
	.container .why-this .top .text p{
		font-size: .9em;
		line-height: normal;
	}
	.container .why-this .bottom {
		padding: 20px;
		flex-wrap: wrap;
		display: flex;
		gap: 20px;
	}
	.container .why-this .bottom .card{
		padding: 10px;
		background-color: white;
		gap: 10px;
		width: 100%;
	}
	.container .why-this .bottom .card p {
		font-size: .8em;
	}
  /*  */

  .container .character {
    margin-top: 100px;
    padding: 10px;
    gap: 20px;
  }
  .container .character .char {
    flex-direction: column;
    font-size: .9em;
    text-align: center;
    padding: 20px;
    gap:10px;
  }
  .container .character .char .info{
    padding-left: 0;
  }
  .container .character .char .info .text {
    line-height: normal;
  }
  .container .character .char2 {
    flex-direction: column-reverse;
    gap: 0;
  }
  .container .character .char .info header h1 {
    font-size: 1.5em;
  }
  /*  */

  .container .contact {
    margin-top: 50px;
    padding:0 20px;
    padding-bottom: 100px;
    text-align: center;
    gap: 0;
  }
  .container .contact svg {
    bottom: 0;
  }
  .container .contact .listContact{
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;
  }
  .container .contact .listContact .cardContact {
    width: 100%;
    padding: 30px 10px;
  }
  .container .contact .listContact .cardContact header {
    font-size: .6em;
  }
  .container footer {
    padding: 20px;
  } 
  .container footer .top{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-size: .8em;
    text-align: center;
    padding-top: 150px;
  }
  .container footer .conSos .sos{
    justify-content: center;
  }
}



/* pendaftaran TTE */
.pendaftaranTTE {
	width: 800px;
	margin: auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 150px;
    font-size: .9em;
	margin-bottom: 90px;
}
.pendaftaranTTE header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	margin-bottom: 20px;
}

.pendaftaranTTE form  {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pendaftaranTTE form div {
    gap:10px;
    display: flex;
    flex-direction: column;
}

.pendaftaranTTE form div input,select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 2px 0px rgb(5,5,5);
}

.pendaftaranTTE form div textarea {
    height: 70px;
    padding: 3px 5px;
    border-radius: 5px;
    box-shadow: 0 0 2px 0px rgb(5,5,5);
    border: none;
}

.pendaftaranTTE form .submit input {
    background-color: #007bff;
    color: #eaeaea;
    cursor: pointer;
    width: 100px;
}
/*  */


/* contact */

.contactForm {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
	flex-direction: column;
	max-width: 100vw;
	gap: 50px;
	margin-bottom: 50px;
}

.contactForm header {
	position: relative;
}
.contactForm header::before{
	content: '';
	background-color: blue;
	position: absolute;
	font-weight: bolder;
	width: 150px;
	border-radius: 30px;
	background-color: rgba(255,100,100, .3);
	z-index: -1;
	height: 50px;
	transform: rotate(-30deg);
	left: -20%;
}

.contactForm form {
	width: 70%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 20px 40px;
	align-items: center;
	flex-direction: column;
}
.contactForm form .parent {
	gap: 10px;
	display: flex;
	width: 100%;
	flex-direction: column;
}

.contactForm form .nama-email {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 30px;
}
.contactForm form .nama-email .nama,.email {
	flex: 1;
}

.contactForm form div input,select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 2px 0px rgb(5,5,5);
}
.contactForm form .lampiran {
	flex-direction: column;
	display: flex;
	gap: 10px;
}

.contactForm form div textarea {
    height: 70px;
    padding: 3px 5px;
    border-radius: 5px;
    box-shadow: 0 0 2px 0px rgb(5,5,5);
    border: none;
}

.contactForm form .submit input {
    background-color: #007bff;
    color: #eaeaea;
    cursor: pointer;
    width: 100px;
}
/*  */